[gd_scene load_steps=4 format=3 uid="uid://dp5lr4fgi3djl"]

[ext_resource type="Script" path="res://player.gd" id="1_75hsd"]
[ext_resource type="Texture2D" uid="uid://cgbvhfvx81qg3" path="res://assets/tilemap.png" id="1_marro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q30mx"]
size = Vector2(16, 10)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-520, -224)
script = ExtResource("1_75hsd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_marro")
region_enabled = true
region_rect = Rect2(0, 119, 16, 16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_q30mx")
